<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/endcolor"
            app:title="@string/app_name"
            android:theme="@style/Theme.Material3.Light.NoActionBar"
            android:popupTheme="@style/Theme.Material3.Light.NoActionBar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:padding="10dp"
            android:fontFamily="@font/primaryfontmarkazi"
            android:text="Welcome to the AgriMart !!!"
            android:textAlignment="center" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="20dp">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_centerInParent="true" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/primaryfontmarkazi"
                android:paddingLeft="10dp"
                android:text="To list the product, please click on the button below:"
                android:textSize="20sp" />
                <RadioGroup
                    android:id="@+id/productRadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <RadioButton
                        android:id="@+id/fruitsButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@android:color/transparent"
                        android:background="@drawable/radio_selector"
                        android:elevation="5dp"
                        android:textColor="@drawable/text_selector"
                        android:padding="16dp"
                        android:layout_margin="8dp"
                        android:text="Fruits"/>

                    <RadioButton
                        android:id="@+id/beansButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@android:color/transparent"
                        android:background="@drawable/radio_selector"
                        android:textColor="@drawable/text_selector"
                        android:elevation="5dp"
                        android:padding="16dp"
                        android:layout_margin="8dp"
                        android:text="Beans"/>

                    <RadioButton
                        android:id="@+id/vegiesButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@android:color/transparent"
                        android:background="@drawable/radio_selector"
                        android:textColor="@drawable/text_selector"
                        android:elevation="5dp"
                        android:padding="16dp"
                        android:layout_margin="8dp"
                        android:text="Vegetables"/>
                </RadioGroup>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ListProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="List Product"
                android:background="@drawable/btn_shape"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/gotoProducts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="List Product"
            android:background="@drawable/btn_shape"/>



    </LinearLayout>
</ScrollView>
